.THIS .hide .container {
    display: none;
}

.THIS .cumulative-panel{
    display: none;
}

.THIS .iconRed { fill:Red; }

.THIS.slds-is-open .cumulative-panel{
    display: block;
    margin-top: 30px;
    margin-left: 24px;
    border: 1px solid #d8dde6;
    border-width: 1px 0 0 1px;
    background: #fafaf9;
    height: 200%;
}

.THIS .th-cumulative_background-color{
    background-color: #eef1f6 !important;
}

.THIS .td_font-size{
    font-size:0.75rem;
}

.THIS th{
    color:black;
    font-weight:bolder;
}

.THIS .toggle {
    display: none;
}