.THIS{
    font-family: 'Salesforce Sans', Arial, Sans;
}
.THIS .orgchart{
    background-color: #fff !important;
    background-image:none;
    width:auto;
}
.THIS .chart-Container{
    background-color: #fff !important;
    overflow:scroll !important;
}
.THIS .orgchart .node {
    font-family: 'Salesforce Sans',Arial,sans-serif;
    position: relative;
    text-align: left;
    background-color:#fff;
    width:150px;
}
.THIS#componentDiv{
    width:100%;
    display:flex;
    background-color:#F3F2F2;
    padding:5px;
    font-family:'Salesforce Sans',Arial,Sans;
}
.THIS .backButtonDiv{width:25%;float:left;}
.THIS .headerText{text-align:center;width:50%;}
.THIS .headerButtons{width:25%;float:right;right:0;}
.THIS .saveButtonDiv{float:right;margin-right:10px;}
.THIS .node:hover{
    background-color:#fff !important;
}
.THIS .node.focused{
    background-color:#fff !important;
}

.THIS .orgchart{font-size:10px;}
.THIS h4{font-size:13px;}
.THIS h5{font-size:10px;}
.THIS h2{font-size:16px;}
.THIS .nodeDiv{
    padding:3px;
    text-align: center;
    background:#ebeef3;
    border-radius: 4px 4px 4px 4px;
}
.THIS .nodeDiv1{text-align: center;background:#ebeef3;}

.THIS .emptyDiv{height:25px;}

.THIS .showLegendDiv{display:block !important;}
.THIS .backIcon{cursor:pointer;}
.THIS .oc-export-btn{
    margin-right:85px;
    padding: 0 1rem 0 1rem;
    line-height: 1.875rem;
}
.THIS #editNode,.THIS #addNode, .THIS #deleteNode{
    padding:2.5px;
    font-size:14px;
    text-align:center;
}
.THIS #editNode:hover,.THIS #addNode:hover, .THIS #deleteNode:hover{
    color:#eee;
    background-color:#002;
    padding:2.5px;
    border-radius: 50%;
    font-size:14px;
    text-align:center;
}
.THIS .contactTitle{font-weight:bold;}
.THIS .indicatorsDiv{
    background-color:#fff;color:#000;margin-top:10px;
}
.THIS .indicatorsDiv>div:not(:last-child){
    border-right:1px solid #eee;margin-right:2px;
}
.THIS .indicatorsDiv>div>div{font-size: initial;}
.THIS .extraInfo{display:none;}
.THIS .progressBarDiv{font-size:initial;margin-top:3px;}
.THIS .progressBarDiv>span{background:#455B8A;}
.THIS #editNode{position:absolute; top:0px; right: 0px;}
.THIS #deleteNode{position:absolute; top:0px; left: 0px;}
.THIS .Blocker{border-bottom: 2px solid #E66641;}
.THIS .Neutral{border-bottom: 2px solid #FFC914;}
.THIS .Champion{border-bottom: 2px solid #76B041;}
.THIS .Mobilizer{border-bottom: 2px solid #76B041;}
.THIS .Low{width:33.33%;}
.THIS .Medium{width:66.67%;}
.THIS .High{width:100%;}
.THIS#plusDiv{
    text-align:center;
    width:100%;
    margin:0 auto;
    margin-top:100px;
    margin-bottom:150px;
    display:none;
}
.THIS#plusDiv>span{
    cursor:pointer;
}
.THIS#plusDiv button{margin-top:10px;}
.THIS .recordLink:hover{cursor:pointer;text-decoration:underline;}
.THIS #deleteModalHeader{font-weight:bold;color:red;}

.THIS .tooltip {
    position: relative;
    display: inline-block;

}

.THIS .tooltip .tooltiptext {
    visibility: hidden;
    width: auto;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
}

.THIS .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.THIS .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.THIS.fa-trash:before {
    content: "\f1f8";
}

.THIS .fa-trash:before {
    content: "\f1f8";
}