.THIS#legendDiv{
	bottom:0;
    margin-bottom:5px;
    align:center;
    width:65%;
    margin-left:17.5%;
    font-family:'Salesforce Sans',arial,Sans;	
}
.THIS#legendDiv>div:not(:last-child){
    padding:5px;border:2px solid #eeeeee;border-right:0;
}
.THIS#legendDiv>div:last-child{
    padding:5px;border:2px solid #eeeeee;
}
.THIS .legendRowHeaderDiv{
    background-color:#eee;text-align:center;
}
.THIS .pickListValuesDiv{display:flex;}
.THIS .pickListChar{width:10%;}
.THIS .pickListColon{width:5%}
.THIS .pickListValue{width:85%;overflow:ellipsis;}
.THIS .progressBarValue{width:85%;overflow:ellipsis;}
.THIS .legendProgressBarDiv{width:35%;margin-top:7px;}
.THIS .slds-progress-bar__value{background:#455B8A;}