.THIS .input-field {
    width : 15% !important;
}
.THIS.toggle {
   display: none;
 }
.THIS .slds-card{
    background-color:white !important;
}
.THIS .accordion-section-title{
    background-color:white !important;
    border:1px solid grey !important;
}

.THIS .slds-text-heading--label{
        line-height: 3.25 !important;
}

.THIS article{
    border:none;
    box-shadow:none;
}

.THIS .slds-select[size]{
    height: 1.5rem;
    width: 80%;
    min-height: 2px;
}

.THIS .slds-select[multiple] {
    height: 1.5rem;
    width: 80%;
    min-height: 2px;
}

.THIS .slds-input {
   
    width: 80%;
    
    height: 1.5rem;
    min-height: 2px;
    
}


.THIS .uiModal--large .modal-container {
    width: 70%;
    max-width: 840px;
    min-width: 480px;
}

.THIS .slds-table th{
    padding: .25rem;
}
.THIS .slds-table td 
{
    padding: .25rem; 
}

.THIS .scrollit {
    overflow-y:scroll;
    height:30em;
    background-color:#fff;
}