.THIS{
    font-family: 'Salesforce Sans', Arial, Sans;
}
.THIS .orgchart{
    background-color: #fff !important;
    background-image:none;
    width:auto;
}
.THIS .chart-Container{
    background-color: #fff !important;
    overflow:scroll !important;
}
.THIS .orgchart .node {
    font-family: 'Salesforce Sans',Arial,sans-serif;
    position: relative;
    background-color:#fff;
    width:140px;
}
.THIS#componentDiv{
    width:100%;
    display:flex;
    background-color:#F3F2F2;
    padding:5px;
    font-family:'Salesforce Sans',Arial,Sans;
}
.THIS .backButtonDiv{width:25%;float:left;}
.THIS .headerText{text-align:center;width:50%;}
.THIS .headerButtons{width:25%;float:right;right:0;}
.THIS .saveButtonDiv{float:right;margin-right:10px;}
.THIS .node:hover{
    background-color:#fff !important;
}
.THIS .node.focused{
    background-color:#fff !important;
}

.THIS .orgchart{font-size:10px;}
.THIS h4{font-size:13px;}
.THIS h5{font-size:10px;}
.THIS h2{font-size:16px;}
.THIS .nodeDiv{
    padding:3px;
    text-align: center;
    background:#ebeef3;
    border-radius: 4px 4px 4px 4px;
}
.THIS .nodeDiv1{text-align: center;background:#ebeef3;}

.THIS .emptyDiv{height:15px;}

.THIS .showLegendDiv{display:block !important;}
.THIS .backIcon{cursor:pointer;}
.THIS .oc-export-btn{
    margin-right:85px;
    padding: 0 1rem 0 1rem;
    line-height: 1.875rem;
}
.THIS #editNode,.THIS #addNode, .THIS #deleteNode{
    padding:2.5px;
    font-size:14px;
    text-align:center;
}
.THIS #editNode:hover,.THIS #addNode:hover, .THIS #deleteNode:hover{
    color:#eee;
    background-color:#002;
    padding:2.5px;
    border-radius: 50%;
    font-size:14px;
    text-align:center;
}
.THIS .contactTitle{font-weight:bold;}
.THIS .indicatorsDiv{
    background-color:#fff;color:#000;margin-top:10px;
}
.THIS .indicatorsDiv>div:not(:last-child){
    border-right:1px solid #eee;;
}
.THIS .indicatorsDiv>div>div{font-size: initial;}
.THIS .extraInfo{display:none;}
.THIS .progressBarDiv{font-size:initial;margin-top:2px;}
.THIS .progressBarDiv>span{background:#455B8A;}
.THIS #editNode{position:absolute; top:0px; right: 0px;}
.THIS #deleteNode{position:absolute; top:0px; left: 0px;}
.THIS .Blocker{border-bottom: 2px solid #E66641;}
.THIS .Neutral{border-bottom: 2px solid #FFC914;}
.THIS .Champion{border-bottom: 2px solid #76B041;}
.THIS .Mobilizer{border-bottom: 2px solid #76B041;}
.THIS .Low{width:33.33%;}
.THIS .Medium{width:66.67%;}
.THIS .High{width:100%;}
.THIS#plusDiv{
    text-align:center;
    width:100%;
    margin:0 auto;
    margin-top:100px;
    margin-bottom:150px;
    display:none;
}
.THIS#plusDiv>span{
    cursor:pointer;
}
.THIS#plusDiv button{margin-top:10px;}
.THIS .recordLink:hover{cursor:pointer;text-decoration:underline;}
.THIS #deleteModalHeader{font-weight:bold;color:red;}
.THIS .error.uiMessage{display:none;}

.THIS .tooltip {
    position: relative;
    display: inline-block;

}

.THIS .tooltip .tooltiptext {
    visibility: hidden;
    width: auto;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 100%;
    margin-left: -45px;
    opacity: 0;
    transition: opacity 1s;
}

.THIS .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 75%;
    margin-left: -2px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.THIS .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.THIS.fa-trash:before {
    content: "\f1f8";
}

.THIS .fa-trash:before {
    content: "\f1f8";
}
.THIS#legendDiv{
	bottom:0;
    margin-bottom:5px;
    align:center;
    width:65%;
    margin-left:17.5%;
    font-family:'Salesforce Sans',arial,Sans;
}
.THIS#legendDiv>div:not(:last-child){
    padding:5px;border:2px solid #eeeeee;border-right:0;
}
.THIS#legendDiv>div:last-child{
    padding:5px;border:2px solid #eeeeee;
}
.THIS .legendRowHeaderDiv{
    background-color:#eee;text-align:center;
}
.THIS .pickListValuesDiv{display:flex;}
.THIS .pickListChar{width:10%;}
.THIS .pickListColon{width:5%}
.THIS .pickListValue{width:85%;overflow:ellipsis;}
.THIS .progressBarValue{width:85%;overflow:ellipsis;}
.THIS .legendProgressBarDiv{width:35%;margin-top:7px;}
.THIS .slds-progress-bar__value{background:#455B8A;}
.THIS .orgchart .lines .downLine{
    width: 3px;
}
.THIS .tooltiptext {
	font-size: 11px;
	word-wrap: break-word;
	min-width:30px;
}