.THIS .ft-card-item{
    border: 1px solid rgb(216, 221, 230);
    border-radius: .25rem ;
    background-clip: padding-box;
    padding-left :10px;
    padding-right :10px;
    padding-top :16px;
    margin-left:9px;
    margin-right:9px;
    margin-top:10px;
    cursor:pointer;
    width:186px;
    height:85px;
    text-align:center;
    vertical-align: middle;
}



.THIS .slds-item {
    padding-right: 20px;
    padding-left: 20px;
    margin-top: 8px;

}
.THIS .TQ-align-center{
    margin-left: 350px;
    margin-right: 350px;

}
.THIS .h-line{
    display: block;
    margin: 1rem 0;
    border-top: 2px solid rgb(216, 221, 230);
    height: 1px;
    clear: both;
}
.THIS .ft-button
{
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    background-color: rgb(0, 112, 210);
    border: 1px solid rgb(0, 112, 210);
    color: rgb(255, 255, 255);
 	cursor: pointer;
    width: 50px;
 	position: relative;
    display: inline-block;
    padding: 0;
    background-clip: border-box;
    border-radius: .25rem;
    font-size: .75rem;
    line-height: 1.875rem;
    text-decoration: none;
    -webkit-appearance: none;
     white-space: normal;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: color .05s linear,background-color .05s linear;
    transition: color .05s linear,background-color .05s linear;
}
.THIS .slds-table {
    padding: 0.7rem;   
    white-space: nowrap;
    position: relative;   
    overflow: hidden;   
    word-break: break-all;
    white-space: normal;
}